/* tabBar/index.wxss */
.tabbar-container {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100rpx;
  background-color: #ffffff;
  border-top: 1rpx solid #e5e5e5;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  z-index: 999;
}

.tab-item {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tab-text-normal {
  font-size: 24rpx;
  color: #999999;
}

.tab-text-active {
  font-size: 32rpx;
  color: #1AAD19;
  font-weight: 600;
}
